<!DOCTYPE html>
<html>
<head>
	<title>splash</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body{
			width: 100vw;
			height: 100vh;
			margin: 0;
			padding: 0;
			background:radial-gradient(turquoise, darkcyan);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		img{
			height: 60vh;
			width: 65vw;
		}
		.backhome{
			position: absolute;
			right: 4%;
			top: 4%;
			width: 70px;
			height: 70px;
		}
	</style>
</head>
<body>
	<a href="./home.html"><img class="backhome" src="./assets/leftArrow.png"></a>
<img src="./assets/volume.png">
</body>
</html>